server:
  port: ${PORT:8761}
eureka:
  instance:
    hostname: localhost
    secure-port: 443
    non-secure-port-enabled: false
    status-page-url: https://${eureka.instance.hostname}/info
    health-check-url: https://${eureka.instance.hostname}/health
    home-page-url: https://${eureka.instance.hostname}/
spring:
  application:
    name: discovery-service
---
spring:
  profiles: us
  application:
    name: discovery-service-us
eureka:
  instance:
    hostname: discovery-service-dian-us.herokuapp.com
  client:
    service-url:
      defaultZone: https://discovery-service-dian-eu.herokuapp.com/eureka/
---
spring:
  profiles: eu
  application:
    name: discovery-service-eu
eureka:
  instance:
    hostname: discovery-service-dian-eu.herokuapp.com
  client:
    service-url:
      defaultZone: https://discovery-service-dian-us.herokuapp.com/eureka/
